API key that is needed:

d651d137bb54b8f84de822226f5f526d

response is: 

{"coord":{"lon":24.75,"lat":42.15},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds"
,"icon":"03d"}],"base":"stations","main":{"temp":302.15,"pressure":1009,"humidity":45,"temp_min":302
.15,"temp_max":302.15},"visibility":10000,"wind":{"speed":2.6,"deg":50},"clouds":{"all":44},"dt":1467046800
,"sys":{"type":1,"id":5441,"message":0.0314,"country":"BG","sunrise":1466995636,"sunset":1467050471}
,"id":728192,"name":"Obshtina Plovdiv","cod":200}

{"coord":{"lon":24.75,"lat":42.15},
"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],
"base":"stations",
"main":{"temp":302.15,"pressure":1009,"humidity":45,"temp_min":302.15,"temp_max":302.15},
"visibility":10000,
"wind":{"speed":2.6,"deg":50},
"clouds":{"all":44},
"dt":1467046800,
"sys":{"type":1,"id":5441,"message":0.0314,
"country":"BG",
"sunrise":1466995636,"sunset":1467050471},
"id":728192,
"name":"Obshtina Plovdiv",
"cod":200}

JSON CALL 2 WITH METRIC

{"coord":{"lon":24.75,"lat":42.15},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds"
,"icon":"03d"}],"base":"stations","main":{"temp":28,"pressure":1009,"humidity":48,"temp_min":28,"temp_max"
:28},"visibility":10000,"wind":{"speed":2.1,"deg":90},"clouds":{"all":44},"dt":1467048600,"sys":{"type"
:1,"id":5441,"message":0.0287,"country":"BG","sunrise":1466995636,"sunset":1467050471},"id":728192,"name"
:"Obshtina Plovdiv","cod":200}

to change background image of jumbotron using css

$('#divID').css("background-image", "url(/myimage.jpg)");  substring to get rid of last letter.